# myRetail

./: README.md  build.gradle
src/main/java/com/myretail/challenge/: ChallengeApplication.java  SecurityConfiguration.java
src/main/java/com/myretail/challenge/config/: AppConfig.java  SpringFoxConfig.java
src/main/java/com/myretail/challenge/controllers/: ProductController.java
src/main/java/com/myretail/challenge/models/: Item.java  Price.java  Product.java  ProductDescription.java  RedSkyProduct.java
src/main/java/com/myretail/challenge/repositories/: PriceRepo.java
src/main/java/com/myretail/challenge/service/: HttpRequestException.java  InvalidUpdateProductRequest.java  ProductNotFoundException.java  ProductService.java  ResponseParseException.java
src/main/resources/: application-prod.properties  application.properties
src/test/groovy/com/myretail/challenge/service/: ChallengeApplicationSpec.groovy  ProductServiceIntSpec.groovy
